2014-05-10 15:20:54,928 Scan Started
2014-05-10 15:20:54,939 GPS Data Calculated for :./TESTIMAGES/Deutchland.JPG
2014-05-10 15:20:54,948 GPS Data Calculated for :./TESTIMAGES/kinderscout.jpg
2014-05-10 15:20:54,951 GPS Data Calculated for :./TESTIMAGES/Disney.jpg
2014-05-10 15:20:54,954 GPS Data Calculated for :./TESTIMAGES/Cat.jpg
2014-05-10 15:20:54,956 GPS Data Calculated for :./TESTIMAGES/Munich.JPG
2014-05-10 15:20:54,957 No GPS EXIF Data for ./TESTIMAGES/zzz.jpg
2014-05-10 15:20:54,976 GPS Data Calculated for :./TESTIMAGES/Castle.JPG
2014-05-10 15:20:54,980 GPS Data Calculated for :./TESTIMAGES/Biking.jpg
2014-05-10 15:20:54,984 GPS Data Calculated for :./TESTIMAGES/Turtle.jpg
2014-05-10 15:20:54,992 GPS Data Calculated for :./TESTIMAGES/dscn0011.jpg
2014-05-10 15:20:54,992 Logging Shutdown
